{
  "name": "@liuhanfei/mock-service",
  "version": "1.0.8",
  "description": "mock 服务",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHF678/mock-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LHF678/mock-service/issues"
  },
  "homepage": "https://github.com/LHF678/mock-service#readme",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "mockjs": "^1.1.0"
  }
}
